{
    "name": "@tools/prettier-config",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./index.js"
    },
    "scripts": {
        "clean": "git clean -xdf .cache .turbo node_modules",
        "format": "prettier --check . --ignore-path ../../.gitignore --write",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.5.11"
    },
    "devDependencies": {
        "@tools/tsconfig": "workspace:*",
        "@types/node": "22.19.1",
        "typescript": "^5.9.3"
    },
    "prettier": "@tools/prettier-config"
}
